# IP address on which the server will listen (0.0.0.0 = accept connections from any network interface)
SRV_IP=0.0.0.0

# Port number that the server will listen on for incoming client connections
SRV_PORT=65432

# Server key used to authorize clients
SRV_KEY=server_key